# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thread1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target objects


#############################################
# Order-only phony target for objects

build cmake_object_order_depends_target_objects: phony || CMakeFiles/objects.dir

build CMakeFiles/objects.dir/main.cpp.o: CXX_COMPILER__objects_unscanned_ /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/main.cpp || cmake_object_order_depends_target_objects
  DEP_FILE = CMakeFiles/objects.dir/main.cpp.o.d
  FLAGS = -DFLEXT_USE_CMEM -DNDEBUG -DFLEXT_SHARED -DFLEXT_SYS=2 -DPD -ffast-math -O3 -mtune=native -fPIC -fvisibility-inlines-hidden -pthread
  INCLUDES = -I/usr/local/pd/src -I/usr/local/include/stk -I/usr/local/include/flext
  OBJECT_DIR = CMakeFiles/objects.dir
  OBJECT_FILE_DIR = CMakeFiles/objects.dir



#############################################
# Object library objects

build objects: phony CMakeFiles/objects.dir/main.cpp.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target thread1


#############################################
# Order-only phony target for thread1

build cmake_object_order_depends_target_thread1: phony || cmake_object_order_depends_target_objects


# =============================================================================
# Link build statements for SHARED_LIBRARY target thread1


#############################################
# Link the shared library thread1.pd_linux

build thread1.pd_linux: CXX_SHARED_LIBRARY_LINKER__thread1_ CMakeFiles/objects.dir/main.cpp.o || objects
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/pd/bin  -L/usr/local/lib  -L/usr/lib  -lpthread  -lflext-pd
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/thread1.dir
  POST_BUILD = cd /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1 && strip --strip-unneeded build/thread1.pd_linux && cd /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1 && mkdir -p ~/Documents/Pd/externals/thread1 && cp build/thread1.pd_linux ~/Documents/Pd/externals/thread1
  PRE_LINK = :
  SONAME = thread1.pd_linux
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = thread1.pd_linux
  TARGET_PDB = thread1.pd_linux.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/build && /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/build && /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/grybouilli/projets/internship2023/queertone/flext-externals/thread1 -B/home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build thread1: phony thread1.pd_linux

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/build

build all: phony objects thread1.pd_linux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/grybouilli/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/grybouilli/projets/internship2023/queertone/flext-externals/thread1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
